<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8" />

 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <title>Secure Electronic Health Records</title>

 <!-- Bootstrap CSS -->

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

 <!-- Google Fonts -->

 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

 <!-- AOS CSS for animations -->

 <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

 <style>

  /* Light & Dark mode colors */

  :root {

   --color-bg-light: #f8fbff;

   --color-text-light: #003366;

   --color-navbar-bg-light: #007bff;

   --color-footer-bg-light: #003366;

   --color-btn-primary-light: #007bff;

   --color-btn-primary-hover-light: #0056b3;

   --color-bg-dark: #121b2a;

   --color-text-dark: #cce5ff;

   --color-navbar-bg-dark: #004080;

   --color-footer-bg-dark: #001a33;

   --color-btn-primary-dark: #3399ff;

   --color-btn-primary-hover-dark: #66b2ff;

  }

  /* Default light mode styles */

  body {

   font-family: 'Inter', sans-serif;

   background-color: var(--color-bg-light);

   color: var(--color-text-light);

   transition: background-color 0.3s ease, color 0.3s ease;

   min-height: 100vh;

   display: flex;

   flex-direction: column;

  }

  .navbar {

   background-color: var(--color-navbar-bg-light);

   transition: background-color 0.3s ease;

  }

  .navbar-brand, .nav-link {

   color: #fff !important;

   font-weight: 600;

   transition: color 0.3s ease;

  }

  .navbar-brand:hover, .nav-link:hover {

   color: #cce5ff !important;

  }

  .hero-section {

   padding: 4rem 1rem;

   background-color: #ffffff;

   box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);

   border-radius: 12px;

   margin-top: 2rem;

   transition: background-color 0.3s ease, box-shadow 0.3s ease;

  }

  .hero-img {

   max-width: 100%;

   border-radius: 12px;

   box-shadow: 0 4px 20px rgba(0, 123, 255, 0.2);

   transition: box-shadow 0.3s ease;

  }

  .btn-primary-custom {

   background-color: var(--color-btn-primary-light);

   border: none;

   transition: background-color 0.3s ease;

  }

  .btn-primary-custom:hover {

   background-color: var(--color-btn-primary-hover-light);

  }

  .features-section {

   margin-top: 4rem;

   margin-bottom: 4rem;

  }

  .feature-card {

   background-color: #ffffff;

   border: 1px solid #dee2e6;

   border-radius: 12px;

   padding: 2rem;

   transition: transform 0.3s ease, box-shadow 0.3s ease;

   box-shadow: 0 2px 10px rgba(0, 123, 255, 0.1);

  }

  .feature-card:hover {

   transform: translateY(-5px);

   box-shadow: 0 6px 20px rgba(0, 123, 255, 0.2);

  }

  footer {

   background-color: var(--color-footer-bg-light);

   color: #ffffff;

   padding: 1.5rem 0;

   text-align: center;

   transition: background-color 0.3s ease;

   margin-top: auto;

  }

  footer a {

   color: #cce5ff;

   text-decoration: none;

   transition: color 0.3s ease;

  }

  footer a:hover {

   text-decoration: underline;

  }

  /* Dark mode styles */

  body.dark-mode {

   background-color: var(--color-bg-dark);

   color: var(--color-text-dark);

  }

  body.dark-mode .navbar {

   background-color: var(--color-navbar-bg-dark);

  }

  body.dark-mode .hero-section {

   background-color: #1e2a45;

   box-shadow: 0 4px 10px rgba(51, 153, 255, 0.3);

  }

  body.dark-mode .hero-img {

   box-shadow: 0 4px 20px rgba(51, 153, 255, 0.3);

  }

  body.dark-mode .btn-primary-custom {

   background-color: var(--color-btn-primary-dark);

  }

  body.dark-mode .btn-primary-custom:hover {

   background-color: var(--color-btn-primary-hover-dark);

  }

  body.dark-mode .feature-card {

   background-color: #1e2a45;

   border-color: #3399ff;

   box-shadow: 0 2px 10px rgba(51, 153, 255, 0.1);

  }

  body.dark-mode .feature-card:hover {

   box-shadow: 0 6px 20px rgba(51, 153, 255, 0.3);

  }

  body.dark-mode footer {

   background-color: var(--color-footer-bg-dark);

  }

  body.dark-mode footer a {

   color: #66b2ff;

  }

  /* Dark mode toggle styles */

  .dark-mode-toggle {

   cursor: pointer;

   font-size: 1.25rem;

   color: white;

   user-select: none;

  }

  .dark-mode-toggle:hover {

   color: #cce5ff;

  }

  /* Buttons container styling */

  .buttons-container {

   display: flex;

   justify-content: center;

   gap: 1rem;

   margin: 2rem 0;

   flex-wrap: wrap;

  }

  .buttons-container .btn {

   min-width: 180px;

   padding: 0.75rem 1rem;

   border-radius: 8px;

   font-weight: 600;

   transition: background-color 0.3s ease, color 0.3s ease;

  }

  .buttons-container .btn:hover {

   opacity: 0.9;

  }

  /* Responsive fixes */

  @media (max-width: 767px) {

   .hero-section {

    padding: 2rem 1rem;

   }

  }

 </style>

</head>

<body>

 <!-- Navigation -->

 <nav class="navbar navbar-expand-lg">

  <div class="container">

   <a class="navbar-brand d-flex align-items-center" href="index.php" aria-label="Homepage">

    <img src="images/logo.jpg" alt="EHR Logo" style="height: 40px; border-radius: 8px; margin-right: 10px;" />

    Secure EHR

   </a>

   <!-- Hamburger Toggle -->

   <button

    class="navbar-toggler"

    type="button"

    data-bs-toggle="collapse"

    data-bs-target="#navbarNav"

    aria-controls="navbarNav"

    aria-expanded="false"

    aria-label="Toggle navigation"

   >

    <span class="navbar-toggler-icon"></span>

   </button>

   <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

    <ul class="navbar-nav align-items-center">

     <li class="nav-item"><a class="nav-link" href="index.php">Home</a></li>

     <li class="nav-item"><a class="nav-link" href="about.php">About Us</a></li>

     <li class="nav-item"><a class="nav-link" href="register.php">Register</a></li>

     <li class="nav-item"><a class="nav-link" href="login.php">Login</a></li>

     <li class="nav-item ms-3">

      <span class="dark-mode-toggle" id="darkModeToggle" role="button" aria-label="Toggle Dark Mode" title="Toggle Dark Mode" tabindex="0">🌙</span>

     </li>

    </ul>

   </div>

  </div>

 </nav>

 <!-- Hero Section -->

 <main class="container hero-section" data-aos="fade-up">

  <div class="row align-items-center">

   <div class="col-md-6" data-aos="fade-right" data-aos-delay="100">

    <img src="images/do2.jpg" alt="Doctor examining health records" class="hero-img mb-4 mb-md-0" />

   </div>

   <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">

    <h2 class="mb-3">Electronic Health Records</h2>

    <p>

     The Secure Electronic Health Records App offers a streamlined solution for managing patient

     information efficiently and securely. Designed with a focus on privacy, accessibility, and ease

     of use, it empowers healthcare providers to manage records effortlessly—even without internet

     connectivity.

    </p>

    <p>

     With smart features like advanced search, quick access, and complete record control, the system

     ensures healthcare professionals can focus more on patients and less on paperwork.

    </p>

    <div class="mt-4">

     <a href="register.php" class="btn btn-primary-custom me-3" role="button">Get Started</a>

     <a href="login.php" class="btn btn-outline-primary" role="button">Login</a>

    </div>

   </div>

  </div>

 </main>

 <!-- Features Section -->

 <section class="container features-section" data-aos="fade-up" data-aos-delay="300" aria-labelledby="features-title">

  <div class="row text-center mb-4">

   <h3 id="features-title">Key Features</h3>

  </div>

  <div class="row g-4">

   <div class="col-md-4" data-aos="zoom-in" data-aos-delay="400">

    <div class="feature-card h-100 text-center" tabindex="0" aria-label="Easy Record Management feature">

     <h5>🗂️ Easy Record Management</h5>

     <p>Quickly create, edit, delete, and search patient records through a clean and user-friendly interface.</p>

    </div>

   </div>

   <div class="col-md-4" data-aos="zoom-in" data-aos-delay="500">

    <div class="feature-card h-100 text-center" tabindex="0" aria-label="Works Without Internet feature">

     <h5>⚡ Works Without Internet</h5>

     <p>Optimized for offline environments—ensures you have access to records even when connectivity is limited.</p>

    </div>

   </div>

   <div class="col-md-4" data-aos="zoom-in" data-aos-delay="600">

    <div class="feature-card h-100 text-center" tabindex="0" aria-label="Strong Data Privacy feature">

     <h5>🔐 Strong Data Privacy</h5>

     <p>Built with privacy in mind, ensuring sensitive patient information stays safe and secure at all times.</p>

    </div>

   </div>

  </div>

 </section>

 <!-- Footer -->

 <footer>

  <div class="container">

   <p>

    &copy; 2025 Secure EHR. All rights reserved. | <a href="about.php">About Us</a>

   </p>

  </div>

 </footer>

 <!-- Bootstrap JS Bundle -->

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

 <!-- AOS JS -->

 <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

 <script>

  // Initialize AOS (Animate On Scroll)

  AOS.init({

   once: true, // animations play once

   duration: 700,

   easing: 'ease-in-out',

  });

  // Dark mode toggle logic

  const toggle = document.getElementById('darkModeToggle');

  const body = document.body;

  // Load saved theme from localStorage

  if (localStorage.getItem('theme') === 'dark') {

   body.classList.add('dark-mode');

   toggle.textContent = '☀️';

  }

  toggle.addEventListener('click', () => {

   body.classList.toggle('dark-mode');

   if (body.classList.contains('dark-mode')) {

    toggle.textContent = '☀️';

    localStorage.setItem('theme', 'dark');

   } else {

    toggle.textContent = '🌙';

    localStorage.setItem('theme', 'light');

   }

  });

  // Accessibility: allow toggle with keyboard (Enter or Space)

  toggle.addEventListener('keydown', (e) => {

   if (e.key === 'Enter' || e.key === ' ') {

    e.preventDefault();

    toggle.click();

   }

  });

 </script>

</body>

</html>
